function Car(width,height,color){
    if(width==undefined){width=40;}
    if(height==undefined){height=15;}
    if(color==undefined){color="#ff0000";}
    this.x=0;
    this.y=0;
    this.rotation=0;
    this.vx=0;
    this.vy=0;
    this.ax=0;
    this.ay=0;
    this.v=0;
    this.a=0;
    this.gigi=1;
    this.stir=0;
    this.width=width;
    this.height=height;
    this.color=color;
}

Car.prototype.draw=function(context){
    context.save();
    context.translate(this.x,this.y);
    context.rotate(this.rotation);
    context.lineWidth=1;
    context.fillStyle=this.color;
    context.beginPath();
    context.moveTo(0,0);
    context.lineTo(0,-this.height/2)
    context.lineTo(this.width,-this.height/2);
    context.lineTo(this.width,0);
    context.lineTo(this.width*3/4,0);
    context.lineTo(this.width,0);
    context.lineTo(this.width,this.height/2);
    context.lineTo(0,this.height/2);
    context.lineTo(0,0);
    context.closePath();
    context.fill();
    context.stroke();
    context.restore();
}